server.port=8081
spring.application.name=user
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5432/urbana
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=users

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=users

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/urbana

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/urbana/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=account,frontend-client


keycloak.admin.server-url=http://keycloak:8080
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.target.realm=urbana
