server.port=8082
spring.application.name=card
eureka.client.service-url.defaultZone=http://discovery:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5432/urbana
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cards

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=cards

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/urbana

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/urbana/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=account,frontend-client